<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0618" DeviceID="0x0005">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="JAKA"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="JAKARobot"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<!-- ================================================================ -->
				<!--           DAP2: JAKA ROBOT IO  -->
				<!-- ================================================================ -->
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..12" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="STD_ETH" DNS_CompatibleName="jaka" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="false" RequiredSchemaVersion="V2.25" PNIO_Version="V2.41">
					<ModuleInfo>
						<Name TextId="JAKA_V10"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
						<VendorName Value="JAKA"/>
						<OrderNumber Value="00000000"/>
						<HardwareRelease Value="0021" />
						<SoftwareRelease Value="V1.2.2" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="6"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="7"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="8"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="9"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="10"/>
						<ModuleItemRef ModuleItemTarget="SRCI_256_R2P" AllowedInSlots="11"/>
						<ModuleItemRef ModuleItemTarget="SRCI_256_P2R" AllowedInSlots="12"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="JAKA_V10"/>
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>

			<!-- ============================================ -->
			<!--            List of modules                   -->
			<!-- ============================================ -->
			<ModuleList>
				<!-- ================================== -->
				<!--    24 byte for JK_Robot -->
				<!--    8 byte for JK_Safety -->
				<!--    4 byte for Reserved -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00000020">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_Robot_Safety"/>
						<InfoText TextId="TOK_InfoTextId_Module_Robot_Safety"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="36" UseAsBits="true"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_general_parameter"/>
									<Const Data="0x30,0x01,0x56,0x78" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_Robot_Safety"/>
								<InfoText TextId="TOK_InfoTextId_Module_Robot_Safety"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--       220 byte for Joints      -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00000021">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_Joints"/>
						<InfoText TextId="TOK_InfoTextId_Module_Joints"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="220" UseAsBits="true"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
									<Name TextId="T_general_parameter"/>
									<Const Data="0x30,0x01,0x56,0x78" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_Joints"/>
								<InfoText TextId="TOK_InfoTextId_Module_Joints"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--    72 byte for TCP    -->
				<!--    24 byte for BASE    -->
				<!--    48 byte for Reserved    -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x00000022">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_TCP_BASE"/>
						<InfoText TextId="TOK_InfoTextId_Module_TCP_BASE"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_3" Length="144" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_TCP_BASE"/>
								<InfoText TextId="TOK_InfoTextId_Module_TCP_BASE"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.0"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--    12 byte for DO    -->
				<!--   (param-rec, support PROFIenergy) -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x00000029">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_DO"/>
						<InfoText TextId="TOK_InfoTextId_Module_DO"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="12" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_DO"/>
								<InfoText TextId="TOK_InfoTextId_Module_DO"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.0"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--         128 byte for AO_INT      -->
				<!--   (param-rec, support PROFIenergy) -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_AO_INT"/>
						<InfoText TextId="TOK_InfoTextId_Module_AO_INT"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_5" Length="128" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_AO_INT"/>
								<InfoText TextId="TOK_InfoTextId_Module_AO_INT"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.0"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--      128 byte for AO_FLOAT      -->
				<!--   (param-rec, support PROFIenergy) -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_AO_FLOAT"/>
						<InfoText TextId="TOK_InfoTextId_Module_AO_FLOAT"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_6" Length="128" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_AO_FLOAT"/>
								<InfoText TextId="TOK_InfoTextId_Module_AO_FLOAT"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.0"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--    12 byte for DI   -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_16" ModuleIdentNumber="0x0000002d">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_DI"/>
						<InfoText TextId="TOK_InfoTextId_Module_DI"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="12" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_DI"/>
								<InfoText TextId="TOK_InfoTextId_Module_DI"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--     128 byte for AI_INT         -->
				<!--         (support PROFIenergy)      -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_17" ModuleIdentNumber="0x0000002e">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_AI_INT"/>
						<InfoText TextId="TOK_InfoTextId_Module_AI_INT"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_2" Length="128" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_AI_INT"/>
								<InfoText TextId="TOK_InfoTextId_Module_AI_INT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ================================== -->
				<!--      128 byte for AI_FLOAT       -->
				<!--         (support PROFIenergy)      -->
				<!-- ================================== -->
				<ModuleItem ID="ID_Mod_18" ModuleIdentNumber="0x0000002f">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_AI_FLOAT"/>
						<InfoText TextId="TOK_InfoTextId_Module_AI_FLOAT"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_3" Length="128" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_AI_FLOAT"/>
								<InfoText TextId="TOK_InfoTextId_Module_AI_FLOAT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ========================================================= -->
				<!--  Reserved            -->
				<!-- ========================================================= -->
				<ModuleItem ID="ID_Mod_60" ModuleIdentNumber="0x00000060">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_Reserved"/>
						<InfoText TextId="TOK_InfoTextId_Module_Reserved"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="601" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" MayIssueProcessAlarm="true">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="12" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_Reserved"/>
								<InfoText TextId="TOK_InfoTextId_Module_Reserved"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ========================================================= -->
				<!--  SRCI_256_R2P            -->
				<!-- ========================================================= -->
				<ModuleItem ID="SRCI_256_R2P" ModuleIdentNumber="0x00000100">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_SRCI_256_R2P"/>
						<InfoText TextId="TOK_InfoTextId_Module_SRCI_256_R2P"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="102" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_SRCI_R2P_DataItem" Length="256"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_SRCI_256_R2P"/>
								<InfoText TextId="TOK_InfoTextId_Module_SRCI_256_R2P"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!-- ========================================================= -->
				<!--  SRCI_256_P2R            -->
				<!-- ========================================================= -->
				<ModuleItem ID="SRCI_256_P2R" ModuleIdentNumber="0x00000101">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_SRCI_256_P2R"/>
						<InfoText TextId="TOK_InfoTextId_Module_SRCI_256_P2R"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="103" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_SRCI_P2R_DataItem" Length="256"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_SRCI_256_P2R"/>
								<InfoText TextId="TOK_InfoTextId_Module_SRCI_256_P2R"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<!-- ============================================ -->
			<!--       Channel diagnosis list                 -->
			<!-- ============================================ -->
			<ChannelDiagList>
				<ChannelDiagItem ErrorType="16">
					<Name TextId="TOK_Name_ErrorType16"/>
					<Help TextId="TOK_HelpName_ErrorType16"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="17">
					<Name TextId="TOK_Name_ErrorType17"/>
					<Help TextId="TOK_HelpName_ErrorType17"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="18">
					<Name TextId="TOK_Name_ErrorType18"/>
					<Help TextId="TOK_HelpName_ErrorType18"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="20">
					<Name TextId="TOK_Name_ErrorType20"/>
					<Help TextId="TOK_HelpName_ErrorType20"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="21">
					<Name TextId="TOK_Name_ErrorType21"/>
					<Help TextId="TOK_HelpName_ErrorType21"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="22">
					<Name TextId="TOK_Name_ErrorType22"/>
					<Help TextId="TOK_HelpName_ErrorType22"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="23">
					<Name TextId="TOK_Name_ErrorType23"/>
					<Help TextId="TOK_HelpName_ErrorType23"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="24">
					<Name TextId="TOK_Name_ErrorType24"/>
					<Help TextId="TOK_HelpName_ErrorType24"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="25">
					<Name TextId="TOK_Name_ErrorType25"/>
					<Help TextId="TOK_HelpName_ErrorType25"/>
				</ChannelDiagItem>
				<ChannelDiagItem ErrorType="26">
					<Name TextId="TOK_Name_ErrorType26"/>
					<Help TextId="TOK_HelpName_ErrorType26"/>
				</ChannelDiagItem>
			</ChannelDiagList>
			<GraphicsList>
				<GraphicItem ID="ID_Graph_2" GraphicFile="GSDML-002A-0005-DKSW_DAP2"/>
			</GraphicsList>
			<!-- ============================================ -->
			<!--     language dependent text lists            -->
			<!-- ============================================ -->
			<ExternalTextList>
				<!-- ============================= -->
				<!--    primary language: english  -->
				<!-- ============================= -->
				<PrimaryLanguage>
					<Text TextId="TOK_DevIdent_InfoText" Value="JAKA PN-IO or SRCI Device"/>
					<!--DAP - STD_ETH_Devkit-->
					<Text TextId="JAKA_V10" Value="Jaka robot"/>

					<Text TextId="TOK_ModInfo_InfoTextId_DAP2" Value="JAKA PN-IO or SRCI Device"/>
					<!--port name-->
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<Text TextId="TOK_Subslot_8001" Value="X1 P1"/>

					<Text TextId="TOK_DAP_InterfaceModule" Value="Interface"/>
					<Text TextId="TOK_Port1" Value="Port 1"/>

					<!--module name-->
					<Text TextId="TOK_TextId_Module_Robot_Safety" Value="1_R->P_Robot_Safety" />
					<Text TextId="TOK_TextId_Module_Joints" Value="2_R->P_Joints" />
					<Text TextId="TOK_TextId_Module_TCP_BASE" Value="3_R->P_TCP_BASE" />
					<Text TextId="TOK_TextId_Module_DO" Value="4_R->P_DO" />
					<Text TextId="TOK_TextId_Module_AO_INT" Value="5_R->P_AO_INT" />
					<Text TextId="TOK_TextId_Module_AO_FLOAT" Value="6_R->P_AO_FLOAT" />
					<Text TextId="TOK_TextId_Module_DI" Value="7_P->R_DI" />
					<Text TextId="TOK_TextId_Module_AI_INT" Value="8_P->R_AI_INT" />
					<Text TextId="TOK_TextId_Module_AI_FLOAT" Value="9_P->R_AI_FLOAT" />
					<Text TextId="TOK_TextId_Module_Reserved" Value="Reserved" />
					<Text TextId="TOK_TextId_Module_SRCI_256_R2P" Value="SRCI_256_R2P" />
					<Text TextId="TOK_TextId_Module_SRCI_256_P2R" Value="SRCI_256_P2R" />

					<!--module info name-->
					<Text TextId="TOK_InfoTextId_Module_Robot_Safety" Value="Robot status and Safety"/>
					<Text TextId="TOK_InfoTextId_Module_Joints" Value="Robot Joints"/>
					<Text TextId="TOK_InfoTextId_Module_TCP_BASE" Value="Robot TCP_BASE"/>
					<Text TextId="TOK_InfoTextId_Module_DO" Value="Robot DO"/>
					<Text TextId="TOK_InfoTextId_Module_AO_INT" Value="Robot AO_INT"/>
					<Text TextId="TOK_InfoTextId_Module_AO_FLOAT" Value="Robot AO_FLOAT"/>
					<Text TextId="TOK_InfoTextId_Module_DI" Value="Robot DI"/>
					<Text TextId="TOK_InfoTextId_Module_AI_INT" Value="Robot AI_INT"/>
					<Text TextId="TOK_InfoTextId_Module_AI_FLOAT" Value="Robot AI_FLOAT"/>
					<Text TextId="TOK_InfoTextId_Module_Reserved" Value="Reserved"/>
					<Text TextId="TOK_InfoTextId_Module_SRCI_256_R2P" Value="256bytes data from robot to PLC"/>
					<Text TextId="TOK_InfoTextId_Module_SRCI_256_P2R" Value="256bytes data from PLC to robot"/>

					<!--dataitem name-->
					<Text TextId="TOK_Input_DataItem_1" Value="Robot_Safety item"/>
					<Text TextId="TOK_Input_DataItem_2" Value="Joints item"/>
					<Text TextId="TOK_Input_DataItem_3" Value="TCP_BASE item"/>
					<Text TextId="TOK_Input_DataItem_4" Value="DO item"/>
					<Text TextId="TOK_Input_DataItem_5" Value="AO_INT item"/>
					<Text TextId="TOK_Input_DataItem_6" Value="AO_FLOAT item"/>
					<Text TextId="TOK_SRCI_R2P_DataItem" Value="SRCI R2P"/>
					<Text TextId="TOK_Output_DataItem_1" Value="DI item"/>
					<Text TextId="TOK_Output_DataItem_2" Value="AI_INT item"/>
					<Text TextId="TOK_Output_DataItem_3" Value="AI_FLOAT item"/>
					<Text TextId="TOK_Output_DataItem_4" Value="Reserved item"/>
					<Text TextId="TOK_SRCI_P2R_DataItem" Value="SRCI P2R"/>

					<!--errortype name-->
					<Text TextId="TOK_Name_ErrorType16" Value="parameter assignment error"/>
					<Text TextId="TOK_Name_ErrorType17" Value="Power supply fault "/>
					<Text TextId="TOK_Name_ErrorType18" Value="fuse blown  "/>
					<Text TextId="TOK_Name_ErrorType20" Value="ground fault"/>
					<Text TextId="TOK_Name_ErrorType21" Value="reference point lost"/>
					<Text TextId="TOK_Name_ErrorType22" Value="process event lost / sampling error"/>
					<Text TextId="TOK_Name_ErrorType23" Value="threshold warning"/>
					<Text TextId="TOK_Name_ErrorType24" Value="output disabled"/>
					<Text TextId="TOK_Name_ErrorType25" Value="safety-related event "/>
					<Text TextId="TOK_Name_ErrorType26" Value="external fault"/>
					<Text TextId="TOK_HelpName_ErrorType16" Value="parameter assignment error"/>
					<Text TextId="TOK_HelpName_ErrorType17" Value="Power supply fault "/>
					<Text TextId="TOK_HelpName_ErrorType18" Value="fuse blown  "/>
					<Text TextId="TOK_HelpName_ErrorType20" Value="ground fault"/>
					<Text TextId="TOK_HelpName_ErrorType21" Value="reference point lost"/>
					<Text TextId="TOK_HelpName_ErrorType22" Value="process event lost / sampling error"/>
					<Text TextId="TOK_HelpName_ErrorType23" Value="threshold warning"/>
					<Text TextId="TOK_HelpName_ErrorType24" Value="output disabled"/>
					<Text TextId="TOK_HelpName_ErrorType25" Value="safety-related event "/>
					<Text TextId="TOK_HelpName_ErrorType26" Value="external fault"/>
					<!--other text definitions-->
					<Text TextId="T_general_parameter" Value="Allgemeiner Parameter"/>
				</PrimaryLanguage>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
